MasterDetailApp.Views.DetailActivity, MasterDetailApp;md57e703aa7f3bb2a1c5b9533494f9d1968.DetailActivity
MasterDetailApp.Views.DetailActivity, MasterDetailApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md57e703aa7f3bb2a1c5b9533494f9d1968.DetailActivity
MasterDetailApp.Views.DetailActivity;md57e703aa7f3bb2a1c5b9533494f9d1968.DetailActivity
masterdetailapp.views.DetailActivity;md57e703aa7f3bb2a1c5b9533494f9d1968.DetailActivity
MasterDetailApp.Views.MainActivity, MasterDetailApp;md57e703aa7f3bb2a1c5b9533494f9d1968.MainActivity
MasterDetailApp.Views.MainActivity, MasterDetailApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md57e703aa7f3bb2a1c5b9533494f9d1968.MainActivity
MasterDetailApp.Views.MainActivity;md57e703aa7f3bb2a1c5b9533494f9d1968.MainActivity
masterdetailapp.views.MainActivity;md57e703aa7f3bb2a1c5b9533494f9d1968.MainActivity
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform;md57abdb9e5bf2dc6edac6ff12b94f1885d.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform, Version=5.1.0.21519, Culture=neutral, PublicKeyToken=null;md57abdb9e5bf2dc6edac6ff12b94f1885d.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1;md57abdb9e5bf2dc6edac6ff12b94f1885d.ObservableAdapter_1
galasoft.mvvmlight.helpers.ObservableAdapter_1;md57abdb9e5bf2dc6edac6ff12b94f1885d.ObservableAdapter_1
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform;md53c08667da5270c0978fac10eaa6f71aa.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform, Version=5.1.0.21519, Culture=neutral, PublicKeyToken=null;md53c08667da5270c0978fac10eaa6f71aa.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase;md53c08667da5270c0978fac10eaa6f71aa.ActivityBase
galasoft.mvvmlight.views.ActivityBase;md53c08667da5270c0978fac10eaa6f71aa.ActivityBase
ReactiveProperty.XamarinAndroid.ListAdapter`1, ReactiveProperty.XamarinAndroid;md58c1c13f47f8c9a3243c3cb673271bc85.ListAdapter_1
ReactiveProperty.XamarinAndroid.ListAdapter`1, ReactiveProperty.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58c1c13f47f8c9a3243c3cb673271bc85.ListAdapter_1
ReactiveProperty.XamarinAndroid.ListAdapter`1;md58c1c13f47f8c9a3243c3cb673271bc85.ListAdapter_1
reactiveproperty.xamarinandroid.ListAdapter_1;md58c1c13f47f8c9a3243c3cb673271bc85.ListAdapter_1
ReactiveProperty.XamarinAndroid.ObservableCollectionAdapter`1, ReactiveProperty.XamarinAndroid;md58c1c13f47f8c9a3243c3cb673271bc85.ObservableCollectionAdapter_1
ReactiveProperty.XamarinAndroid.ObservableCollectionAdapter`1, ReactiveProperty.XamarinAndroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58c1c13f47f8c9a3243c3cb673271bc85.ObservableCollectionAdapter_1
ReactiveProperty.XamarinAndroid.ObservableCollectionAdapter`1;md58c1c13f47f8c9a3243c3cb673271bc85.ObservableCollectionAdapter_1
reactiveproperty.xamarinandroid.ObservableCollectionAdapter_1;md58c1c13f47f8c9a3243c3cb673271bc85.ObservableCollectionAdapter_1
